.card {
  border: 1px solid rgba(172, 31, 45, 0.5);
}

.nextBtn {
  float: right;
  background-color: #1890ff;
  border-color: #1890ff;
  &:hover, &:focus {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.printBtn {
  background-color: #08979c;
  border-color: #08979c;
  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }
}

.incidentBtn {
  background-color: #faad14;
  border-color: #faad14;
  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }
}


.step {
  padding: 24px;
}

.stepsContent {
  padding: 0px 0px 12px 0px;
  // margin-top: 16px;
  // border: 1px solid #e9e9e9;
  // border-radius: 6px;
  // background-color: #fafafa;
  // min-height: 200px;
  // text-align: center;
  // padding-top: 80px;
}


.success {
  background: #73d13d;
  color: #fff;
}

.fail {
  background: #f5222d;
  color: #fff;
}