.square {
  &::before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  position: relative;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.center {
  object-position: center;
}

.bottom {
  object-position: bottom;
}
