.row {
  cursor: pointer;
}

.form {
  padding: 20px 24px 24px 24px;
  background: #fbfbfb;
  border: 1px solid rgba(172, 31, 45, 0.3);
  border-radius: 6px;
}

.requestBtn {
  background-color: #5b8c00;
  border-color: #5b8c00;
  &:hover, &:focus {
    background-color: #389e0d;
    border-color: #389e0d;
  }
}