.row {
  cursor: pointer;
}

.form {
  padding: 30px 24px 24px 24px;
  background: #fbfbfb;
  border: 1px solid rgba(172, 31, 45, 0.3);
  border-radius: 6px;
}

.addBtn {
  background-color: #08979c;
  border-color: #08979c;
  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }
}

.nextBtn {
  background-color: #1890ff;
  border-color: #1890ff;
  &:hover, &:focus {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}