.row {
  cursor: pointer;
}

.form {
  padding: 20px 24px 24px 24px;
  background: #fbfbfb;
  border: 1px solid rgba(172, 31, 45, 0.3);
  border-radius: 6px;
}

.requestBtn {
  background-color: #d46b08;
  border-color: #d46b08;
  &:hover, &:focus {
    background-color: #fa8c16;
    border-color: #fa8c16;
  }
}