.btnRight {
  text-align: right;
  button {
    margin-left: 10px;
  }
}

.cancelBtn {
  @media (max-width: 767px) {
    display: none;
  }
}

.incidentBtn {
  background-color: #faad14;
  border-color: #faad14;
  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }
}

.acceptBtn {
  background-color: #5b8c00;
  border-color: #5b8c00;
  &:hover, &:focus {
    background-color: #7cb305;
    border-color: #7cb305;
  }
}

.rejectBtn {
  background-color: #cf1322;
  border-color: #cf1322;
  &:hover, &:focus {
    background-color:#f5222d;
    border-color: #f5222d;
  }
}