.card {
  .ant-card-extra {
    padding: 0;
  }
}

.addBtn {
  background-color: #5b8c00;
  border-color: #5b8c00;
  &:hover, &:focus {
    background-color: #389e0d;
    border-color: #389e0d;
  }
}

.saveBtn {
  background-color: #096dd9;
  border-color: #096dd9;
  &:hover, &:focus {
    background-color: #1890ff;
    border-color: #1890ff;
  }
}