.divider {
  @media (max-width: 767px) {
    display: none;
  }
  position: absolute;
  top: 0px;
  left: 50%;
  z-index: 1;
  height: 100%;
  padding: 10px 0;
}

.divider2 {
  @media (min-width: 768px) {
    display: none;
  }
  padding: 0 24px;
}

.list {
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  padding: 5px 0;
}