.specBtn {
  background-color: #1890ff;
  border-color: #1890ff;
  &:hover, &:focus {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.default {
  background: #eee;
}

.success {
  background: #73d13d;
  color: #fff;
}

.fail {
  background: #f5222d;
  color: #fff;
}

.card {
  .ant-card-extra {
    padding: 0;
  }
}