.row {
  cursor: pointer;
}

.form {
  padding: 20px 24px 24px 24px;
  background: #fbfbfb;
  border: 1px solid rgba(172, 31, 45, 0.3);
  border-radius: 6px;
}

.success {
  background: #73d13d;
  color: #fff;
}

.fail {
  background: #f5222d;
  color: #fff;
}

.warn {
  background: #d4b106;
  color: #fff;
}