.editableCell {
  position: relative;
}

.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editableRow .editableCellValueWrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.rowOdd {
  background: #fbfbfb;
}

.rowEven {
  background: #f5f5f5;
}