.table {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  
  .tableAlert {
    margin-bottom: 16px;
  }
}

.rowOdd {
  background: #fbfbfb;
}

.rowEven {
  background: #f5f5f5;
}

.status {
  color: #fff;
  font-weight: 600;
}

.success {
  .status();
  background: #389e0d;
}

.fail {
  .status();
  background: #f5222d;
}

.warn {
  .status();
  background: #d4b106;

}