
.cardStyle {
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.cardStyle2 {
  border: none;
  border-bottom: 1px solid #e8e8e8;
  text-align: center;
}

.gridStyle {
  width: 50%;
  text-align: left;
  &:hover {
    box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
  }
}

