.card {
  border: 1px solid rgba(172, 31, 45, 0.5);
}

.addBtn {
  background-color: #5b8c00;
  border-color: #5b8c00;
  &:hover, &:focus {
    background-color: #7cb305;
    border-color: #7cb305;
  }
}

.nextBtn {
  float: right;
  background-color: #1890ff;
  border-color: #1890ff;
  &:hover, &:focus {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.printBtn {
  background-color: #08979c;
  border-color: #08979c;
  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }
}

.incidentBtn {
  background-color: #faad14;
  border-color: #faad14;
  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }
}


.step {
  padding: 24px 0 24px 0;
}

.stepsContent {
  padding-bottom: 10px;
}

.weighingTable {
  display: block;
  overflow-x: auto;
}

.success {
  background: #73d13d;
  color: #fff;
}

.fail {
  background: #f5222d;
  color: #fff;
}

.incomplete {
  background: #f1ce28;
  color: #fff;
}