.login {
  width: 100%;
  min-height: 100vh;
  display: table;
  margin: auto; 
  background: #777777;
}

.div { 
  padding: 20px;
  display: table-cell;
  vertical-align: middle;
}

.card {
  max-width: 800px;
  margin: auto;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px rgba(29,35,41,.6)
}

.row {
  padding: 40px 20px 0px 20px;
}

.col1 {
  // padding: 20px 20px 10px 20px;
  padding-top: 20px;
}

.col2 {
  padding: 20px 20px 10px 20px;
}

.button {
  width: 100%;
  border-radius: 25px;
  border-radius: 25px;
  // text-transform: uppercase;
}

.input {
  & > input {
    background: #e6e6e6;
    // height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
    font-size: 15px;
    line-height: 1.5;
    color: #666;
    display: block;
    width: 100%;
    border: none;
  }

}

.img {
  @media (max-width: 767px) {
    display: none;
  }
}

.title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
  padding-bottom: 24px;
}