.root {
  background: #fff;
  padding: 20px;
}

.row {
  cursor: pointer;
}

.button {
  border-radius: 0px;
}

.collapse {
  margin-bottom: 15px;
}

.addBtn {
  background-color: #08979c;
  border-color: #08979c;
  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }
}