.addBtn {
  float: left;
  background-color: #5b8c00;
  border-color: #5b8c00;


  &:hover, &:focus {
    background-color: #7cbe02;
    border-color: #7cbe02;
  }
}

.backBtn {
  @media (max-width: 767px) {
    display: none;
  }
}

.nowrap {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

