.loader {
  min-height: 100vh;
  background: #777777;
}

.loader > div {
  display: table;
  margin: auto;
  min-height: 100vh;
}

.loader > div > div {
  display: table-cell;
  vertical-align: middle;
}