
  .ant-layout-header {
    // box-shadow: 0 1px 4px rgba(0,21,41,.08);
    background: #989292;
    padding: 0;
  }

  .ant-layout-sider {
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
  }

  .ant-menu-inline {
    border-right: 0;
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    color: #fff;
    &:hover {
      color: #001529;
    }
  }

  .right {
    float: right;
    display: block;
    i {
      color: #fff;
      font-size: 16px;
      margin-right: 25px;
    }
  }

  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 16px;
    // padding: 16px 20px;
    transition: all .3s;
    background: #989292;
    // box-shadow: 1px 1px 0 0 #e8e8e8;
    div {
      height: 32px;
      background: #f1f1f1;
    }
    span {
      margin-left: 14px;
      color: #fff;
      display: inline-block;
      font-size: 15px;
      font-weight: 600;
    }
  }

  .span {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
  }

