.btn1 {
  float: left;
  color: #fff;
  background-color: #c41d7f;
  border-color: #c41d7f;
  &:hover, &:focus {
    background-color: #eb2f96;
    border-color: #eb2f96;
  }
}

.btn2 {
  float: left;
  color: #fff;
  background-color: #08979c;
  border-color: #08979c;
  &:hover, &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }
}

.btn3 {
  float: left;
  color: #fff;
  background-color: #d46b08;
  border-color: #d46b08;
  &:hover, &:focus {
    background-color: #fa8c16;
    border-color: #fa8c16;
  }
}