.row {
  cursor: pointer;
}

.form {
  padding: 20px 24px 24px 24px;
  background: #fbfbfb;
  border: 1px solid rgba(172, 31, 45, 0.3);
  border-radius: 6px;
}

.requestBtn {
  background-color: #096dd9;
  border-color: #096dd9;

  &:hover, &:focus {
    background-color: #1890ff;
    border-color: #1890ff;
  }
}